{
  "name": "utilict",
  "version": "1.0.0",
  "description": "The JavaScript utility library for performing operations on all data types and data structures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suhas Bhattu",
  "license": "ISC"
}
